[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is '_main.blg'
[127] biber-MSWIN64:330> INFO - === 
[158] Biber.pm:415> INFO - Reading '_main.bcf'
[417] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[420] Biber.pm:952> INFO - Found 32 citekeys in bib section 1
[420] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[426] Biber.pm:952> INFO - Found 47 citekeys in bib section 2
[426] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[434] Biber.pm:952> INFO - Found 87 citekeys in bib section 3
[435] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[437] Biber.pm:952> INFO - Found 24 citekeys in bib section 4
[438] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[438] Biber.pm:952> INFO - Found 21 citekeys in bib section 5
[439] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[448] Biber.pm:952> INFO - Found 83 citekeys in bib section 6
[449] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[455] Biber.pm:952> INFO - Found 35 citekeys in bib section 7
[455] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[457] Biber.pm:952> INFO - Found 21 citekeys in bib section 8
[457] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[459] Biber.pm:952> INFO - Found 32 citekeys in bib section 9
[459] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[459] Biber.pm:952> INFO - Found 9 citekeys in bib section 10
[459] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[460] Biber.pm:952> INFO - Found 3 citekeys in bib section 11
[460] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[566] Biber.pm:4334> INFO - Processing section 1
[587] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Heller_Awodey/Heller_Awodey.bib' for section 1
[605] bibtex.pm:1682> INFO - LaTeX decoding ...
[703] bibtex.pm:1494> INFO - Found BibTeX data source 'ART_Heller_Awodey/Heller_Awodey.bib'
[714] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Marquis/Marquis.bib' for section 1
[733] bibtex.pm:1682> INFO - LaTeX decoding ...
[1131] bibtex.pm:1494> INFO - Found BibTeX data source 'ART_Marquis/Marquis.bib'
[1148] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Semadeni/Semadeni.bib' for section 1
[1161] bibtex.pm:1682> INFO - LaTeX decoding ...
[1289] bibtex.pm:1494> INFO - Found BibTeX data source 'ART_Semadeni/Semadeni.bib'
[1297] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_McLarty/McLarty.bib' for section 1
[1310] bibtex.pm:1682> INFO - LaTeX decoding ...
[1397] bibtex.pm:1494> INFO - Found BibTeX data source 'ART_McLarty/McLarty.bib'
[1461] Utils.pm:395> WARN - year field 'manuscript' in entry 'SkowTalk' is not an integer - this will probably not sort properly.
[1689] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[1689] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1690] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[1751] Biber.pm:4334> INFO - Processing section 2
[1751] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Heller_Awodey/Heller_Awodey.bib' for section 2
[1755] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Marquis/Marquis.bib' for section 2
[1759] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Semadeni/Semadeni.bib' for section 2
[1904] Utils.pm:395> WARN - year field 'manuscript' in entry 'Skowron' is not an integer - this will probably not sort properly.
[2078] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[2078] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2078] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[2138] Biber.pm:4334> INFO - Processing section 3
[2138] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Heller_Awodey/Heller_Awodey.bib' for section 3
[2142] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Marquis/Marquis.bib' for section 3
[2689] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2690] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[2690] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[2803] Biber.pm:4334> INFO - Processing section 4
[2804] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Heller_Awodey/Heller_Awodey.bib' for section 4
[2807] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Marquis/Marquis.bib' for section 4
[2811] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Semadeni/Semadeni.bib' for section 4
[2814] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_McLarty/McLarty.bib' for section 4
[2818] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Majid/Majid.bib' for section 4
[2836] bibtex.pm:1682> INFO - LaTeX decoding ...
[3178] bibtex.pm:1494> INFO - Found BibTeX data source 'ART_Majid/Majid.bib'
[3187] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Kycia_Niemczynowicz/Kycia_Niemczynowicz.bib' for section 4
[3203] bibtex.pm:1682> INFO - LaTeX decoding ...
[3267] bibtex.pm:1494> INFO - Found BibTeX data source 'ART_Kycia_Niemczynowicz/Kycia_Niemczynowicz.bib'
[3273] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Woszczek/Woszczek.bib' for section 4
[3291] bibtex.pm:1682> INFO - LaTeX decoding ...
[3550] bibtex.pm:1494> INFO - Found BibTeX data source 'ART_Woszczek/Woszczek.bib'
[3566] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Kus/Kus.bib' for section 4
[3580] bibtex.pm:1682> INFO - LaTeX decoding ...
[3653] bibtex.pm:1494> INFO - Found BibTeX data source 'ART_Kus/Kus.bib'
[3658] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Stopa/Stopa.bib' for section 4
[3673] bibtex.pm:1682> INFO - LaTeX decoding ...
[3733] bibtex.pm:1494> INFO - Found BibTeX data source 'ART_Stopa/Stopa.bib'
[3910] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[3910] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3911] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[3940] Biber.pm:4334> INFO - Processing section 5
[3941] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Heller_Awodey/Heller_Awodey.bib' for section 5
[3944] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Marquis/Marquis.bib' for section 5
[3948] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Semadeni/Semadeni.bib' for section 5
[3952] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_McLarty/McLarty.bib' for section 5
[3955] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Majid/Majid.bib' for section 5
[3964] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Kycia_Niemczynowicz/Kycia_Niemczynowicz.bib' for section 5
[3968] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Woszczek/Woszczek.bib' for section 5
[3972] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Kus/Kus.bib' for section 5
[4136] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[4136] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4136] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[4164] Biber.pm:4334> INFO - Processing section 6
[4164] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Heller_Awodey/Heller_Awodey.bib' for section 6
[4169] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Marquis/Marquis.bib' for section 6
[4173] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Semadeni/Semadeni.bib' for section 6
[4176] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_McLarty/McLarty.bib' for section 6
[4181] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Majid/Majid.bib' for section 6
[4184] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Kycia_Niemczynowicz/Kycia_Niemczynowicz.bib' for section 6
[4188] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Woszczek/Woszczek.bib' for section 6
[4980] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[4981] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4981] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[5100] Biber.pm:4334> INFO - Processing section 7
[5100] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Heller_Awodey/Heller_Awodey.bib' for section 7
[5104] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Marquis/Marquis.bib' for section 7
[5108] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Semadeni/Semadeni.bib' for section 7
[5111] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_McLarty/McLarty.bib' for section 7
[5115] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Majid/Majid.bib' for section 7
[5406] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5406] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[5406] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[5453] Biber.pm:4334> INFO - Processing section 8
[5453] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Heller_Awodey/Heller_Awodey.bib' for section 8
[5456] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Marquis/Marquis.bib' for section 8
[5460] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Semadeni/Semadeni.bib' for section 8
[5463] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_McLarty/McLarty.bib' for section 8
[5467] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Majid/Majid.bib' for section 8
[5471] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Kycia_Niemczynowicz/Kycia_Niemczynowicz.bib' for section 8
[5647] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5647] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[5647] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[5683] Biber.pm:4334> INFO - Processing section 9
[5684] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Heller_Awodey/Heller_Awodey.bib' for section 9
[5924] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5924] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[5924] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[5963] Biber.pm:4334> INFO - Processing section 10
[5964] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Heller_Awodey/Heller_Awodey.bib' for section 10
[5967] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Marquis/Marquis.bib' for section 10
[5971] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Semadeni/Semadeni.bib' for section 10
[5975] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_McLarty/McLarty.bib' for section 10
[5979] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Majid/Majid.bib' for section 10
[5982] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Kycia_Niemczynowicz/Kycia_Niemczynowicz.bib' for section 10
[5986] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Woszczek/Woszczek.bib' for section 10
[5990] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Kus/Kus.bib' for section 10
[5994] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Stopa/Stopa.bib' for section 10
[5997] Biber.pm:4523> INFO - Looking for bibtex format file 'REC_Stopa/Stopa.bib' for section 10
[6009] bibtex.pm:1682> INFO - LaTeX decoding ...
[6039] bibtex.pm:1494> INFO - Found BibTeX data source 'REC_Stopa/Stopa.bib'
[6117] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[6117] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6117] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[6129] Biber.pm:4334> INFO - Processing section 11
[6129] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Heller_Awodey/Heller_Awodey.bib' for section 11
[6133] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Marquis/Marquis.bib' for section 11
[6137] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Semadeni/Semadeni.bib' for section 11
[6140] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_McLarty/McLarty.bib' for section 11
[6144] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Majid/Majid.bib' for section 11
[6148] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Kycia_Niemczynowicz/Kycia_Niemczynowicz.bib' for section 11
[6151] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Woszczek/Woszczek.bib' for section 11
[6155] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Kus/Kus.bib' for section 11
[6158] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Stopa/Stopa.bib' for section 11
[6162] Biber.pm:4523> INFO - Looking for bibtex format file 'REC_Stopa/Stopa.bib' for section 11
[6165] Biber.pm:4523> INFO - Looking for bibtex format file 'REC_Krzanowski/Krzanowski.bib' for section 11
[6172] bibtex.pm:1682> INFO - LaTeX decoding ...
[6186] bibtex.pm:1494> INFO - Found BibTeX data source 'REC_Krzanowski/Krzanowski.bib'
[6221] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6221] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[6221] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[6225] bbl.pm:651> INFO - Writing '_main.bbl' with encoding 'UTF-8'
[6225] bbl.pm:652> INFO - Converting UTF-8 to TeX macros on output to .bbl
[6844] bbl.pm:754> INFO - Output to _main.bbl
[6850] Biber.pm:128> INFO - WARNINGS: 2
