[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is '_main.blg'
[132] biber-MSWIN64:330> INFO - === 
[165] Biber.pm:415> INFO - Reading '_main.bcf'
[439] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[442] Biber.pm:952> INFO - Found 32 citekeys in bib section 1
[442] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[448] Biber.pm:952> INFO - Found 47 citekeys in bib section 2
[449] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[457] Biber.pm:952> INFO - Found 87 citekeys in bib section 3
[458] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[461] Biber.pm:952> INFO - Found 24 citekeys in bib section 4
[461] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[462] Biber.pm:952> INFO - Found 21 citekeys in bib section 5
[462] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[472] Biber.pm:952> INFO - Found 83 citekeys in bib section 6
[473] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[478] Biber.pm:952> INFO - Found 35 citekeys in bib section 7
[479] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[481] Biber.pm:952> INFO - Found 21 citekeys in bib section 8
[481] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[483] Biber.pm:952> INFO - Found 32 citekeys in bib section 9
[483] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[483] Biber.pm:952> INFO - Found 9 citekeys in bib section 10
[483] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[483] Biber.pm:952> INFO - Found 3 citekeys in bib section 11
[483] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[596] Biber.pm:4334> INFO - Processing section 1
[617] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Heller_Awodey/Heller_Awodey.bib' for section 1
[637] bibtex.pm:1682> INFO - LaTeX decoding ...
[739] bibtex.pm:1494> INFO - Found BibTeX data source 'ART_Heller_Awodey/Heller_Awodey.bib'
[751] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Marquis/Marquis.bib' for section 1
[768] bibtex.pm:1682> INFO - LaTeX decoding ...
[1189] bibtex.pm:1494> INFO - Found BibTeX data source 'ART_Marquis/Marquis.bib'
[1207] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Semadeni/Semadeni.bib' for section 1
[1222] bibtex.pm:1682> INFO - LaTeX decoding ...
[1357] bibtex.pm:1494> INFO - Found BibTeX data source 'ART_Semadeni/Semadeni.bib'
[1366] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_McLarty/McLarty.bib' for section 1
[1381] bibtex.pm:1682> INFO - LaTeX decoding ...
[1476] bibtex.pm:1494> INFO - Found BibTeX data source 'ART_McLarty/McLarty.bib'
[1542] Utils.pm:395> WARN - year field 'manuscript' in entry 'SkowTalk' is not an integer - this will probably not sort properly.
[1782] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1782] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[1782] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[1831] Biber.pm:4334> INFO - Processing section 2
[1831] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Heller_Awodey/Heller_Awodey.bib' for section 2
[1835] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Marquis/Marquis.bib' for section 2
[1839] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Semadeni/Semadeni.bib' for section 2
[1996] Utils.pm:395> WARN - year field 'manuscript' in entry 'Skowron' is not an integer - this will probably not sort properly.
[2188] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2189] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[2189] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[2250] Biber.pm:4334> INFO - Processing section 3
[2250] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Heller_Awodey/Heller_Awodey.bib' for section 3
[2254] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Marquis/Marquis.bib' for section 3
[2835] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[2836] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2836] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[2951] Biber.pm:4334> INFO - Processing section 4
[2951] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Heller_Awodey/Heller_Awodey.bib' for section 4
[2955] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Marquis/Marquis.bib' for section 4
[2959] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Semadeni/Semadeni.bib' for section 4
[2963] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_McLarty/McLarty.bib' for section 4
[2966] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Majid/Majid.bib' for section 4
[2988] bibtex.pm:1682> INFO - LaTeX decoding ...
[3367] bibtex.pm:1494> INFO - Found BibTeX data source 'ART_Majid/Majid.bib'
[3376] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Kycia_Niemczynowicz/Kycia_Niemczynowicz.bib' for section 4
[3394] bibtex.pm:1682> INFO - LaTeX decoding ...
[3463] bibtex.pm:1494> INFO - Found BibTeX data source 'ART_Kycia_Niemczynowicz/Kycia_Niemczynowicz.bib'
[3469] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Woszczek/Woszczek.bib' for section 4
[3489] bibtex.pm:1682> INFO - LaTeX decoding ...
[3781] bibtex.pm:1494> INFO - Found BibTeX data source 'ART_Woszczek/Woszczek.bib'
[3798] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Kus/Kus.bib' for section 4
[3812] bibtex.pm:1682> INFO - LaTeX decoding ...
[3890] bibtex.pm:1494> INFO - Found BibTeX data source 'ART_Kus/Kus.bib'
[3896] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Stopa/Stopa.bib' for section 4
[3909] bibtex.pm:1682> INFO - LaTeX decoding ...
[3973] bibtex.pm:1494> INFO - Found BibTeX data source 'ART_Stopa/Stopa.bib'
[4161] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[4161] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4161] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[4193] Biber.pm:4334> INFO - Processing section 5
[4193] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Heller_Awodey/Heller_Awodey.bib' for section 5
[4197] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Marquis/Marquis.bib' for section 5
[4201] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Semadeni/Semadeni.bib' for section 5
[4205] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_McLarty/McLarty.bib' for section 5
[4209] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Majid/Majid.bib' for section 5
[4212] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Kycia_Niemczynowicz/Kycia_Niemczynowicz.bib' for section 5
[4216] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Woszczek/Woszczek.bib' for section 5
[4220] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Kus/Kus.bib' for section 5
[4392] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4393] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[4393] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[4421] Biber.pm:4334> INFO - Processing section 6
[4422] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Heller_Awodey/Heller_Awodey.bib' for section 6
[4426] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Marquis/Marquis.bib' for section 6
[4430] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Semadeni/Semadeni.bib' for section 6
[4434] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_McLarty/McLarty.bib' for section 6
[4439] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Majid/Majid.bib' for section 6
[4443] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Kycia_Niemczynowicz/Kycia_Niemczynowicz.bib' for section 6
[4446] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Woszczek/Woszczek.bib' for section 6
[5312] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5312] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[5312] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[5444] Biber.pm:4334> INFO - Processing section 7
[5444] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Heller_Awodey/Heller_Awodey.bib' for section 7
[5449] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Marquis/Marquis.bib' for section 7
[5452] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Semadeni/Semadeni.bib' for section 7
[5457] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_McLarty/McLarty.bib' for section 7
[5461] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Majid/Majid.bib' for section 7
[5774] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[5775] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5775] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[5824] Biber.pm:4334> INFO - Processing section 8
[5824] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Heller_Awodey/Heller_Awodey.bib' for section 8
[5828] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Marquis/Marquis.bib' for section 8
[5832] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Semadeni/Semadeni.bib' for section 8
[5836] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_McLarty/McLarty.bib' for section 8
[5839] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Majid/Majid.bib' for section 8
[5843] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Kycia_Niemczynowicz/Kycia_Niemczynowicz.bib' for section 8
[6031] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[6031] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6031] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[6064] Biber.pm:4334> INFO - Processing section 9
[6064] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Heller_Awodey/Heller_Awodey.bib' for section 9
[6324] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[6324] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6324] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[6366] Biber.pm:4334> INFO - Processing section 10
[6366] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Heller_Awodey/Heller_Awodey.bib' for section 10
[6370] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Marquis/Marquis.bib' for section 10
[6375] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Semadeni/Semadeni.bib' for section 10
[6378] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_McLarty/McLarty.bib' for section 10
[6382] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Majid/Majid.bib' for section 10
[6385] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Kycia_Niemczynowicz/Kycia_Niemczynowicz.bib' for section 10
[6390] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Woszczek/Woszczek.bib' for section 10
[6394] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Kus/Kus.bib' for section 10
[6397] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Stopa/Stopa.bib' for section 10
[6401] Biber.pm:4523> INFO - Looking for bibtex format file 'REC_Stopa/Stopa.bib' for section 10
[6412] bibtex.pm:1682> INFO - LaTeX decoding ...
[6440] bibtex.pm:1494> INFO - Found BibTeX data source 'REC_Stopa/Stopa.bib'
[6523] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6523] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[6523] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[6535] Biber.pm:4334> INFO - Processing section 11
[6535] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Heller_Awodey/Heller_Awodey.bib' for section 11
[6539] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Marquis/Marquis.bib' for section 11
[6543] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Semadeni/Semadeni.bib' for section 11
[6547] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_McLarty/McLarty.bib' for section 11
[6551] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Majid/Majid.bib' for section 11
[6555] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Kycia_Niemczynowicz/Kycia_Niemczynowicz.bib' for section 11
[6560] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Woszczek/Woszczek.bib' for section 11
[6564] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Kus/Kus.bib' for section 11
[6567] Biber.pm:4523> INFO - Looking for bibtex format file 'ART_Stopa/Stopa.bib' for section 11
[6570] Biber.pm:4523> INFO - Looking for bibtex format file 'REC_Stopa/Stopa.bib' for section 11
[6574] Biber.pm:4523> INFO - Looking for bibtex format file 'REC_Krzanowski/Krzanowski.bib' for section 11
[6582] bibtex.pm:1682> INFO - LaTeX decoding ...
[6595] bibtex.pm:1494> INFO - Found BibTeX data source 'REC_Krzanowski/Krzanowski.bib'
[6633] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6633] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[6633] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[6637] bbl.pm:651> INFO - Writing '_main.bbl' with encoding 'UTF-8'
[6638] bbl.pm:652> INFO - Converting UTF-8 to TeX macros on output to .bbl
[7296] bbl.pm:754> INFO - Output to _main.bbl
[7308] Biber.pm:128> INFO - WARNINGS: 2
